# m7011e-common-utils

./: .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  settings.gradle
authentication-components/src/main/java/: AuthenticationComponentAutoConfiguration.java
authentication-components/src/main/java/m7011e/the_homeric_odyssey/authentication_components/: AuthenticationComponentAutoConfiguration.java
authentication-components/src/main/java/m7011e/the_homeric_odyssey/authentication_components/configuration/: AuthenticationProperties.java
authentication-components/src/main/java/m7011e/the_homeric_odyssey/authentication_components/services/: SystemUserAuthenticationService.java  UserAuthenticationHelper.java
authentication-components/src/main/java/m7011e/the_homeric_odyssey/authentication_components/utils/: JwtUtils.java
authentication-components/src/main/java/services/: JwtUserService.java  SystemUserAuthenticationService.java  UserAuthenticationHelper.java
authentication-components/src/main/java/utils/: JwtUtils.java
authentication-components/src/main/resources/: security.yaml
common-dependencies/: build.gradle
common-tests/src/main/java/m7011e/the_homeric_odyssey/configuration/: ContainerProperties.java  TestContainersConfiguration.java  WebTestClientConfig.java
common-tests/src/main/java/m7011e/the_homeric_odyssey/containers/: KeycloakTestContainer.java  PostgresTestContainer.java  RedisTestContainer.java
exception-handling/: build.gradle
exception-handling/src/main/java/controller/: ExceptionHandlerAdvice.java
gradle/wrapper/: gradle-wrapper.properties
resource-server/: build.gradle
resource-server/src/main/java/: ExceptionHandilingAutoConfiguration.java  ResourceServerBootstrapConfigurations.java  exceptionHandilingAutoConfiguration.java
resource-server/src/main/java/configurations/: SecurityConfigurations.java
resource-server/src/main/java/controller/: ExceptionHandlerAdvice.java
resource-server/src/main/java/exceptions/: AbstractVendorError.java  ErrorMessage.java  ForbiddenException.java  ResourceNotFoundException.java  ValidationException.java
resource-server/src/main/java/m7011e/the_homeric_odyssey/resource_server/: ResourceServerBootstrapConfigurations.java
resource-server/src/main/java/m7011e/the_homeric_odyssey/resource_server/configurations/: CustomJwtAuthenticationConverter.java  FeignConfig.java  JwtFeignInterceptor.java  SecurityConfigurations.java
resource-server/src/main/java/m7011e/the_homeric_odyssey/resource_server/controller/: ExceptionHandlerAdvice.java
resource-server/src/main/java/m7011e/the_homeric_odyssey/resource_server/exceptions/: AbstractVendorError.java  ErrorMessage.java  ForbiddenException.java  ResourceNotFoundException.java  ValidationException.java
resource-server/src/main/java/m7011e/the_homeric_odyssey/resource_server/models/: RealmUserType.java
resource-server/src/main/resources/: resource-server.yaml  security.yaml
src/main/java/m7011e/the_homeric_odyssey/common_utils/: CommonUtilsApplication.java
src/test/java/m7011e/the_homeric_odyssey/common_utils/: CommonUtilsApplicationTests.java
