
plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api(project(":resource-server"))
    api(project(":authentication-components"))
}

publishing {
    repositories {
        maven {
            allowInsecureProtocol = true
            if (project.version.toString().contains('-SNAPSHOT')) {
                url("${reposiliteUrl}/snapshots")
            } else {
                url("${reposiliteUrl}/releases")
            }
            name "Reposilite"
            credentials(PasswordCredentials) {
                username = reposiliteUser
                password = reposiliteSecret
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.javaPlatform
        }
    }
}
